<!DOCTYPE html>
<html>
<head>
   <title>Netology. Группа  front-end. Контроль версий кода на примере системы Git!</title>
   <meta charset="utf-8">
   <meta name="description" content="Netology. Домашняя работа - 1. Контроль версий кода на примере системы Git">
   <meta content="Russian" name="language">
   <meta content="Денисенко Людмила. Группа  front-end. Netology" name="author">
   <link href="css/normalize.css" rel="stylesheet" type="text/css"> 
   <link href="css/homework-1.css" rel="stylesheet" type="text/css"> 
   <link href="css/team-block.css" rel="stylesheet" type="text/css"> 
   <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:700' rel='stylesheet' type='text/css'>
</head>

<body>
  	   <div class="top-block">         
          <div class="menu-block">
              <a href="http://university.netology.ru/u/denisenko/Homework-1/index.html"><img src="image/ActiveBox.png"  alt="ActiveBox"></a>
              <nav><a href="1.html" class="top-menu">Features</a> 
                   <a href="2.html" class="top-menu">Works</a> 
                   <a href="3.html" class="top-menu">Our team</a>
                   <a href="4.html" class="top-menu">Testimonials</a>
                   <a href="5.html" class="top-menu">Download</a>
              </nav>
          </div>
          <h1>Your best One Page Multi site Template</h1>
          <p class="top-text2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent commodo cursus magna vel scelerisque nisl consectetur et.</p>  
          <p class="top-button-find"><button>Find Out More</button></p>
       </div>
       <div class="features-block">
              <div class="features-1"><div class="features-img"></div>
                    <h3 class="features-text1">Easily Customised</h3>
                    <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. 
                      Donec ullamcorper nulla non metus auctor fringilla.</p>
              </div>
              <div class="features-2"><div class="features-img"></div>
                    <h3 class="features-text1">Responsive Ready</h3>
                  <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
                   Donec ullamcorper nulla non metus auctor fringilla.</p></div>
              <div class="features-3"><div class="features-img"></div> 
                    <h3 class="features-text1">Modern Design</h3>
                  <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. 
                    Donec ullamcorper nulla non metus auctor fringilla.</p></div>
              <div class="features-4"><div class="features-img"></div>
                    <h3 class="features-text1">Clean Code</h3>
                  <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. 
                    Donec ullamcorper nulla non metus auctor fringilla.</p></div>
              <div class="features-5"><div class="features-img"></div>
                  <h3 class="features-text1">Ready to Ship</h3>
                  <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo.
                   Donec ullamcorper nulla non metus auctor fringilla.</p></div>
              <div class="features-6"><div class="features-img"></div>
                  <h3 class="features-text1">Download for Free</h3>
                  <p class="features-text2">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis ornare vel eu leo. 
                    Donec ullamcorper nulla non metus auctor fringilla.</p></div>
       </div>
       <div class="work-squares">
               <div class="work-1"></div>
               <div class="work-2"></div>
               <div class="work-3"></div>
               <div class="work-4"></div>
               <div class="work-5"></div>
               <div class="work-6"></div>
               <div class="work-7"></div>
               <div class="work-8"></div>
       </div>
       <div class="team_block">
          <div class="team-photo-1">
                 <p class="team-name">Ruth Woods</p>
                 <p class="team-profession">Founder, CEO</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                 <div class="social-network">
                    <a href="#" class="social-buttons-team facebook-team"></a>
                    <a href="#" class="social-buttons-team twitter-team"></a>
                    <a href="#" class="social-buttons-team instagram-team"></a>
                 </div>   
          </div>
          <div class="team-photo-2">
                 <p class="team-name">Timothy Reed</p>
                 <p class="team-profession">Co-Founder, Developer</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                 <div class="social-network">
                    <a href="#" class="social-buttons-team facebook-team"></a>
                    <a href="#" class="social-buttons-team twitter-team"></a>
                    <a href="#" class="social-buttons-team instagram-team"></a>
                 </div>  
          </div>
          <div class="team-photo-3">
                 <p class="team-name">Victoria Valdez</p> 
                 <p class="team-profession">UI Designer</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                 <div class="social-network">
                    <a href="#" class="social-buttons-team facebook-team"></a>
                    <a href="#" class="social-buttons-team twitter-team"></a>
                    <a href="#" class="social-buttons-team instagram-team"></a>
                 </div>    
                 <div class="social-network-3"></div>  
         </div>
         <div class="team-photo-4">
                 <p class="team-name">Beverly Little</p>
                 <p class="team-profession">Data Scientist</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
                 <div class="social-network">
                    <a href="#" class="social-buttons-team facebook-team"></a>
                    <a href="#" class="social-buttons-team twitter-team"></a>
                    <a href="#" class="social-buttons-team instagram-team"></a>
                 </div>     
         </div> 
       </div>
       <div class="footer-block">

<style>
  *{
    box-sizing: border-box;
  }

  section{
    display: block;
  }

  a{
    text-decoration: none;
  }

  .section {
    padding: 100px 0;
  }

  .container {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }

  .container:before{
    display: table;
    content: " ";
  }

  .container:after{
    display: table;
    content: " ";
    clear:both;
  }

  .text-center{
    text-align: center;
  }

  .col-md-8 {
    width: 50%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }

  .download h3 {
    margin-top: 0;
    font-size: 28px;
    color: #2d3033;
    font-weight: 300;
    margin-bottom: 10px;
    font-family: inherit;
    line-height: 1.1;
  }

  .download p {
    color: #2d3033;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 22.4px;
    margin: 0 0 10px;
  }

  .download #btn {
    margin-top: 30px;
    padding: 15px 40px;
    background-color: #e84545;
    color: #fff;
    font-size: 13px;
    font-weight: 600;
    border: 0;
    border-radius: 2px;
    display: inline-block;
    text-transform: uppercase;
  }

</style>

<section class="section download">
  <div class="container">
    <div class="col-md-8 text-center">
      <h3>Are You Ready to Start? Download Now For Free!</h3>
      <p>Fusce dapibus, tellus ac cursus commodo</p>
      <a href="https://github.com/kamalcha/ActiveBox/archive/master.zip" id="btn">Download for Free</a>
    </div>
  </div>
</section><!-- download -->

       <div class="footer_block">
               <div class="footer-location">Location <p class="footer-text">3481 Melrose Place Beverly Hills, CA 90210</p></div>
               <div class="footer-share"><p>Share with Love</p>
                    <a href="#" class="social-buttons facebook"></a>
                    <a href="#" class="social-buttons twitter"></a>
                    <a href="#" class="social-buttons instagram"></a>
               </div>
               <div class="footer-about">About ActiveBox <p class="footer-text">Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla.</p></div>
       </div>
       <div class="copyright-block"><p>Copyright © 2015 ActiveBox. All Rights Reserved</p> 
                   <p>Made with <img src="image/serdechko.png" width="11" height="10" alt="С Любовью"> <span class="color-white">by Kamal Chaneman</span></p></div>
</body>
</html>