<!DOCTYPE html>
<html>
<head>
   <title>Netology. Группа  front-end. Контроль версий кода на примере системы Git!</title>
   <meta charset="utf-8">
   <meta name="description" content="Netology. Домашняя работа - 2">
   <meta content="Russian" name="language">
   <meta content="Денисенко Людмила. Группа  front-end. Netology" name="author">
   <link href="css/team-block.css" rel="stylesheet" type="text/css"> 
   <link href='https://fonts.googleapis.com/css?family=Raleway:400,700|Open+Sans:700' rel='stylesheet' type='text/css'>
</head>

<body>
<div class="team_block">
  <div class="team-photo-1">
                 <p class="team-name">Ruth Woods</p>
                 <p class="team-profession">Founder, CEO</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
  </div>
  <div class="team-photo-2">
                 <p class="team-name">Timothy Reed</p>
                 <p class="team-profession">Co-Founder, Developer</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
  </div>
  <div class="team-photo-3">
                 <p class="team-name">Victoria Valdez</p> 
                 <p class="team-profession">UI Designer</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
  </div>
  <div class="team-photo-4">
                 <p class="team-name">Beverly Little</p>
                 <p class="team-profession">Data Scientist</p>
                 <p class="team-description">Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.
                  Maecenas sed diam eget risus varius blandit sit amet non magna. Nullam quis risus eget urna mollis ornare vel eu leo.</p>
  </div> 
  <div class="social-network-1"></div>  
  <div class="social-network-2"></div>  
  <div class="social-network-3"></div>  
  <div class="social-network-4"></div>  
</div>

</body>
</html>